<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputAngka1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Input Angka 1"
            android:layout_centerHorizontal="true"
            android:inputType="phone"

            />

        <EditText
            android:id="@+id/inputAngka2"
            android:layout_below="@id/inputAngka1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Input Angka 2"
            android:layout_centerHorizontal="true"
            android:inputType="phone"

            />

        <Button
            android:id="@+id/buttonSimpan"
            android:layout_below="@id/inputAngka2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Simpan"
            android:textAllCaps="false"


            />

        <TextView
            android:id="@+id/hasil"
            android:layout_below="@id/buttonSimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Hasil"

            />



    </RelativeLayout>



</RelativeLayout>